# Please copy this file as .env.local
# set your env id of you tencent cloudbase environment
ENV=envid 
# set your secretId of tencent cloudbase environment
SECRET_ID=secretId
# set your secretKey of tencent cloudbase environment
SECRET_KEY=secretKey